print("welcome to the resturant/food picker")

Food_type = ["Chinese", "Japanese", "American", "Mexican", "Italian"]

while True:
    food_pick = input("what type of food would you like? ")
    if food_pick == "See list":
        print(Food_type)
        break
    else:
        print("Invalid answer try again")
while True:
    resturants = input("pick which resturants you want to see based on the category or choose exit ")
    if resturants == "Japanese":
        print("Kobe,Tokyo, Mr Fuji, Tomo, Go Juu")
    elif resturants == "Chinese":
        print("Dynasty, Panda express, Tin Drum, Chopsticks")
    elif resturants == "American":
        print("Taco mac, Mcdonalds, Culvers, Waffle House, Zaxbys, Nic and Normans, Oink Joint, Meet and Greet, Cfa")
    elif resturants == "Mexican":
        print("La Parilla, Los abuelos, Hacienda, El charro, El ranchero, Challacas,senor taco")
    elif resturants == "Italian":
        print("Mama Lucias, Olive Garden, Carrabbas, Franks family resutrant ")
    elif resturants == "Exit":
        break




